"APB"
"APO"
"AQTLPub"
"AQTLTrait"
"AspGD"
"AspGD_REF"
"BFO"
"BGD"
"BIOGRID"
"BNODE"
"BT"
"CCDS"
"CGNC"
"CHEBI"
"CHR"
"CID"
"CL"
"CLO"
"CMMR"
"CMO"
"COHD"
"COSMIC"
"ClinVar"
"ClinVarSubmitters"
"ClinVarVariant"
"ComplexPortal"
"Coriell"
"CoriellCollection"
"CoriellFamily"
"CoriellIndividual"
"DC_CL"
"DECIPHER"
"DOI"
"DOID"
"DrugBank"
"EC"
"ECO"
"EDAM-DATA"
"EFO"
"EMAPA"
"EMMA"
"ENSEMBL"
"ENVO"
"EOM"
"EOM_IMG"
"ERO"
"EcoGene"
"EnsemblGenome"
"FBbt"
"FBcv"
"FBdv"
"FDADrug"
"FlyBase"
"GARD"
"GENO"
"GINAS"
"GO"
"GO_REF"
"GWAS"
"GenBank"
"Genatlas"
"GeneReviews"
"HGMD"
"HGNC"
"HMDB"
"HOMOLOGENE"
"HP"
"HPO"
"HPRD"
"IAO"
"ICD9"
"IMPC"
"IMPC-param"
"IMPC-pipe"
"IMPC-proc"
"ISBN"
"ISBN-10"
"ISBN-13"
"IUPHAR"
"J"
"JAX"
"KEGG-ds"
"KEGG-hsa"
"KEGG-img"
"KEGG-ko"
"KEGG-path"
"LPT"
"MA"
"MEDDRA"
"MESH"
"MGI"
"MMRRC"
"MONARCH"
"MONDO"
"MP"
"MPATH"
"MPD"
"MPD-assay"
"MPD-strain"
"MUGEN"
"MedGen"
"MonarchArchive"
"MonarchData"
"MonarchLogoRepo"
"NBO"
"NCBIAssembly"
"NCBIGene"
"NCBIGenome"
"NCBIProtein"
"NCBITaxon"
"NCIMR"
"NCIT"
"OAE"
"OBA"
"OBAN"
"OBI"
"OBO"
"OMIA"
"OMIA-breed"
"OMIM"
"OMIMPS"
"ORPHA"
"PAINT_REF"
"PANTHER"
"PATO"
"PCO"
"PDB"
"PMCID"
"PMID"
"PR"
"PW"
"PomBase"
"RBRC"
"REACT"
"RGD"
"RGDRef"
"RO"
"RXCUI"
"RefSeq"
"SCTID"
"SEPIO"
"SGD"
"SGD_REF"
"SIO"
"SMPDB"
"SNOMED"
"SO"
"STATO"
"SwissProt"
"TAIR"
"TrEMBL"
"UBERON"
"UCSC"
"UCSCBuild"
"UMLS"
"UNII"
"UO"
"UPHENO"
"UniProtKB"
"VGNC"
"VIVO"
"VT"
"WBPhenotype"
"WBbt"
"WD_Entity"
"WD_Prop"
"WormBase"
"XAO"
"XCO"
"Xenbase"
"ZFA"
"ZFIN"
"ZFS"
"ZP"
"catfishQTL"
"cattleQTL"
"chickenQTL"
"cito"
"dbSNP"
"dbSNPIndividual"
"dbVar"
"dc"
"dcat"
"dcterms"
"dctypes"
"dictyBase"
"faldo"
"foaf"
"horseQTL"
"miRBase"
"oboInOwl"
"owl"
"pav"
"pigQTL"
"rainbow_troutQTL"
"rdf"
"rdfs"
"schema"
"sheepQTL"
"skos"
"vfb"
"void"
"xml"
"xsd"
