"APB"
"APO"
"AQTLPub"
"AQTLTrait"
"BFO"
"BIOGRID"
"BNODE"
"BT"
"CCDS"
"CHEBI"
"CHR"
"CID"
"CL"
"CLO"
"CMMR"
"CMO"
"COSMIC"
"ClinVar"
"ClinVarSubmitters"
"ClinVarVariant"
"Coriell"
"CoriellCollection"
"CoriellFamily"
"CoriellIndividual"
"DC_CL"
"DECIPHER"
"DOI"
"DOID"
"DrugBank"
"EC"
"ECO"
"EDAM-DATA"
"EFO"
"EMAPA"
"EMMA"
"ENSEMBL"
"ENVO"
"EOM"
"ERO"
"EcoGene"
"FBbt"
"FBcv"
"FBdv"
"FDADrug"
"FlyBase"
"GENO"
"GINAS"
"GO"
"GO_REF"
"GenBank"
"GeneReviews"
"HGMD"
"HGNC"
"HMDB"
"HOMOLOGENE"
"HP"
"HPO"
"HPRD"
"IAO"
"IMPC"
"IMPRESS-parameter"
"IMPRESS-procedure"
"IMPRESS-protocol"
"ISBN"
"ISBN-10"
"ISBN-13"
"J"
"JAX"
"KEGG-ds"
"KEGG-hsa"
"KEGG-ko"
"KEGG-path"
"LPT"
"MA"
"MEDDRA"
"MESH"
"MGI"
"MMRRC"
"MONARCH"
"MONDO"
"MP"
"MPATH"
"MPD"
"MPD-assay"
"MPD-strain"
"MUGEN"
"MedGen"
"MonarchArchive"
"MonarchData"
"NBO"
"NCBIAssembly"
"NCBIGene"
"NCBIGenome"
"NCBIProtein"
"NCBITaxon"
"NCIMR"
"NCIT"
"OAE"
"OBA"
"OBAN"
"OBI"
"OBO"
"OMIA"
"OMIA-breed"
"OMIM"
"ORPHA"
"PAINT_REF"
"PANTHER"
"PATO"
"PCO"
"PDB"
"PMCID"
"PMID"
"PR"
"PW"
"PomBase"
"RBRC"
"REACT"
"RGD"
"RGDRef"
"RO"
"RXCUI"
"RefSeq"
"SEPIO"
"SGD"
"SGD_REF"
"SIO"
"SIO"
"SMPDB"
"SNOMED"
"SO"
"STATO"
"SwissProt"
"TAIR"
"TrEMBL"
"UBERON"
"UCSC"
"UMLS"
"UNII"
"UO"
"UPHENO"
"UniProtKB"
"VIVO"
"VT"
"WBPhenotype"
"WBbt"
"WD_Entity"
"WD_Prop"
"WormBase"
"XAO"
"XCO"
"Xenbase"
"ZFA"
"ZFIN"
"ZFS"
"ZP"
"catfishQTL"
"cattleQTL"
"chickenQTL"
"dbSNP"
"dbSNPIndividual"
"dbVar"
"dc"
"dcat"
"dcterms"
"dctypes"
"dictyBase"
"faldo"
"foaf"
"horseQTL"
"oboInOwl"
"owl"
"pav"
"pigQTL"
"rainbow_troutQTL"
"rdf"
"rdfs"
"sheepQTL"
"skos"
"xml"
"xsd"
