digraph{
rankdir=UD; charset="utf-8";
Gene [label = "{<Gene> Gene|id}" shape = "record"];
Synonym [label = "{<Synonym> Synonym|lang}" shape = "record"];
ExternalReference [label = "{<ExternalReference> ExternalReference|id}" shape = "record"];
DisorderGeneAssociationList [label = "{<DisorderGeneAssociationList> DisorderGeneAssociationList|count}" shape = "record"];
JDBOR [label = "{<JDBOR> JDBOR|copyright|version|date}" shape = "record"];
Locus [label = "{<Locus> Locus|id}" shape = "record"];
LocusList [label = "{<LocusList> LocusList|count}" shape = "record"];
ExternalReferenceList [label = "{<ExternalReferenceList> ExternalReferenceList|count}" shape = "record"];
DisorderGeneAssociationStatus [label = "{<DisorderGeneAssociationStatus> DisorderGeneAssociationStatus|id}" shape = "record"];
DisorderList [label = "{<DisorderList> DisorderList|count}" shape = "record"];
DisorderGeneAssociationType [label = "{<DisorderGeneAssociationType> DisorderGeneAssociationType|id}" shape = "record"];
SynonymList [label = "{<SynonymList> SynonymList|count}" shape = "record"];
Disorder [label = "{<Disorder> Disorder|id}" shape = "record"];
Name [label = "{<Name> Name|lang}" shape = "record"];
SynonymList -> Synonym [penwidth = "1"];
Gene -> ExternalReferenceList [penwidth = "1"];
DisorderGeneAssociationType -> Name [penwidth = "1"];
DisorderGeneAssociation -> DisorderGeneAssociationStatus [penwidth = "1"];
Disorder -> Name [penwidth = "1"];
ExternalReference -> Reference [penwidth = "1"];
JDBOR -> DisorderList [penwidth = "1"];
ExternalReferenceList -> ExternalReference [penwidth = "1"];
Gene -> OrphaNumber [penwidth = "1"];
LocusList -> Locus [penwidth = "1"];
DisorderGeneAssociation -> Gene [penwidth = "1"];
Gene -> LocusList [penwidth = "1"];
Gene -> Name [penwidth = "1"];
DisorderGeneAssociationStatus -> Name [penwidth = "1"];
Disorder -> DisorderGeneAssociationList [penwidth = "1"];
DisorderGeneAssociation -> SourceOfValidation [penwidth = "1"];
Gene -> Symbol [penwidth = "1"];
Gene -> SynonymList [penwidth = "1"];
ExternalReference -> Source [penwidth = "1"];
DisorderGeneAssociation -> DisorderGeneAssociationType [penwidth = "1"];
Disorder -> OrphaNumber [penwidth = "1"];
DisorderGeneAssociationList -> DisorderGeneAssociation [penwidth = "1"];
DisorderList -> Disorder [penwidth = "1"];
}
