digraph G {
	Gene -> OrphaNumber [color="red"];
	Gene -> GeneType [color="blue"];
	GeneType -> id [color="blue"];
	GeneType -> Name [color="blue"];
	Name -> lang [color="blue"];
	Locus -> GeneLocus [color="blue"];
	Locus -> LocusKey [color="blue"];
	Disorder -> DisorderGroup [color="blue"];
	DisorderGroup -> id [color="blue"];
	DisorderGroup -> Name [color="blue"];
	Name -> lang [color="blue"];
	Disorder -> DisorderType [color="blue"];
	DisorderType -> id [color="blue"];
	DisorderType -> Name [color="blue"];
	Name -> lang [color="blue"];
	Disorder -> ExpertLink [color="blue"];
	ExpertLink -> lang [color="blue"];
	JDBOR -> JDBOR [color="black"];
	JDBOR -> copyright [color="black"];
	JDBOR -> date [color="black"];
	JDBOR -> DisorderList [color="black"];
	DisorderList -> count [color="black"];
	DisorderList -> Disorder [color="black"];
	Disorder -> DisorderGeneAssociationList [color="black"];
	DisorderGeneAssociationList -> count [color="black"];
	DisorderGeneAssociationList -> DisorderGeneAssociation [color="black"];
	DisorderGeneAssociation -> DisorderGeneAssociationStatus [color="black"];
	DisorderGeneAssociationStatus -> id [color="black"];
	DisorderGeneAssociationStatus -> Name [color="black"];
	Name -> lang [color="black"];
	DisorderGeneAssociation -> DisorderGeneAssociationType [color="black"];
	DisorderGeneAssociationType -> id [color="black"];
	DisorderGeneAssociationType -> Name [color="black"];
	Name -> lang [color="black"];
	DisorderGeneAssociation -> Gene [color="black"];
	Gene -> ExternalReferenceList [color="black"];
	ExternalReferenceList -> count [color="black"];
	ExternalReferenceList -> ExternalReference [color="black"];
	ExternalReference -> id [color="black"];
	ExternalReference -> Reference [color="black"];
	ExternalReference -> Source [color="black"];
	Gene -> id [color="black"];
	Gene -> LocusList [color="black"];
	LocusList -> count [color="black"];
	LocusList -> Locus [color="black"];
	Locus -> id [color="black"];
	Gene -> Name [color="black"];
	Name -> lang [color="black"];
	Gene -> Symbol [color="black"];
	Gene -> SynonymList [color="black"];
	SynonymList -> count [color="black"];
	SynonymList -> Synonym [color="black"];
	Synonym -> lang [color="black"];
	DisorderGeneAssociation -> SourceOfValidation [color="black"];
	Disorder -> id [color="black"];
	Disorder -> Name [color="black"];
	Name -> lang [color="black"];
	Disorder -> OrphaNumber [color="black"];
	JDBOR -> version [color="black"];
}
