digraph {
rankdir=LR;
charset="utf-8";
BNODE -> GENO [label="BASE:has_cell_origin (6046)"];
BNODE -> SO [label="BASE:has_functional_consequence (1290)"];
BNODE -> HGNC [label="GENO:GENO_0000418 (6043)"];
BNODE -> ORPHA [label="GENO:GENO_0000418 (3)"];
BNODE -> LITERAL [label="MONARCH:MONARCH_anonymous (6046)"];
BNODE -> ORPHA [label="RO:RO_0003303 (6009)"];
BNODE -> ORPHA [label="RO:RO_0003304 (38)"];
BNODE -> GENO [label="rdf:type (6046)"];
BNODE -> LITERAL [label="rdfs:label (6046)"];
ENSEMBL -> owl [label="rdf:type (3895)"];
GENO -> owl [label="rdf:type (1)"];
Genatlas -> owl [label="rdf:type (3865)"];
HGNC -> ORPHA [label="RO:RO_0002607 (394)"];
HGNC -> ORPHA [label="RO:RO_0003304 (948)"];
HGNC -> LITERAL [label="oboInOwl:hasExactSynonym (10309)"];
HGNC -> ENSEMBL [label="owl:equivalentClass (3895)"];
HGNC -> Genatlas [label="owl:equivalentClass (3865)"];
HGNC -> IUPHAR [label="owl:equivalentClass (496)"];
HGNC -> OMIM [label="owl:equivalentClass (3877)"];
HGNC -> ORPHA [label="owl:equivalentClass (3934)"];
HGNC -> REACT [label="owl:equivalentClass (3194)"];
HGNC -> SwissProt [label="owl:equivalentClass (3868)"];
HGNC -> owl [label="rdf:type (3934)"];
IUPHAR -> owl [label="rdf:type (496)"];
MONARCH -> ORPHA [label="OBAN:association_has_object (7389)"];
MONARCH -> RO [label="OBAN:association_has_predicate (7389)"];
MONARCH -> BNODE [label="OBAN:association_has_subject (6047)"];
MONARCH -> HGNC [label="OBAN:association_has_subject (1342)"];
MONARCH -> ECO [label="RO:RO_0002558 (7389)"];
MONARCH -> OBAN [label="rdf:type (7389)"];
MONARCH -> owl [label="rdf:type (2)"];
MonarchData -> MonarchArchive [label="owl:versionIRI (1)"];
MonarchData -> LITERAL [label="owl:versionInfo (1)"];
MonarchData -> owl [label="rdf:type (1)"];
OBAN -> owl [label="rdf:type (3)"];
OMIM -> owl [label="rdf:type (3877)"];
ORPHA -> LITERAL [label="oboInOwl:hasExactSynonym (2)"];
ORPHA -> OMIM [label="owl:equivalentClass (1)"];
ORPHA -> owl [label="rdf:type (7685)"];
ORPHA -> LITERAL [label="rdfs:label (3751)"];
REACT -> owl [label="rdf:type (3192)"];
RO -> owl [label="rdf:type (4)"];
SwissProt -> owl [label="rdf:type (3866)"];
dc -> owl [label="rdf:type (1)"];
oboInOwl -> owl [label="rdf:type (1)"];
rdfs -> owl [label="rdf:type (1)"];
LITERAL [shape=record];
labelloc="t";
label="orphanet (20181127)";
}
