digraph {
rankdir=LR;
charset="utf-8";
ENSEMBL -> owl [label="rdf:type (3507)"];
GENO -> owl [label="rdf:type (1)"];
HGNC -> owl [label="rdf:type (3542)"];
MONARCH -> Orphanet [label="OBAN:association_has_object (6490)"];
MONARCH -> RO [label="OBAN:association_has_predicate (6490)"];
MONARCH -> BNODE [label="OBAN:association_has_subject (6490)"];
MONARCH -> ECO [label="RO:RO_0002558 ! has evidence (6491)"];
MONARCH -> OBAN [label="rdf:type (6490)"];
MonarchData -> MonarchArchive [label="owl:versionIRI (1)"];
MonarchData -> LITERAL [label="owl:versionInfo (1)"];
MonarchData -> owl [label="rdf:type (1)"];
OBAN -> owl [label="rdf:type (3)"];
OIO -> owl [label="rdf:type (1)"];
OMIM -> owl [label="rdf:type (3504)"];
Orphanet -> LITERAL [label="OIO:hasExactSynonym (9330)"];
Orphanet -> LITERAL [label="dc:description (3636)"];
Orphanet -> ENSEMBL [label="owl:equivalentClass (3507)"];
Orphanet -> HGNC [label="owl:equivalentClass (3542)"];
Orphanet -> OMIM [label="owl:equivalentClass (3504)"];
Orphanet -> owl [label="rdf:type (7203)"];
Orphanet -> LITERAL [label="rdfs:label (7203)"];
Orphanet -> SO [label="rdfs:subClassOf (3636)"];
RO -> owl [label="rdf:type (3)"];
BNODE -> Orphanet [label="GENO:GENO_0000408 ! is_allele_of (6481)"];
BNODE -> Orphanet [label="RO:RO_0002200 ! has phenotype (5546)"];
BNODE -> Orphanet [label="RO:RO_0002326 ! contributes to (944)"];
BNODE -> GENO [label="rdf:type (6481)"];
BNODE -> LITERAL [label="rdfs:label (6507)"];
dc -> owl [label="rdf:type (2)"];
https_monarchinitiatve_org_MONARCH_cliqueLeader -> owl [label="rdf:type (1)"];
rdfs -> owl [label="rdf:type (1)"];
LITERAL [shape=record];
labelloc="t";
label="orphanet (20170211)";
}
