# external string to internal/label translation table
# esternal string, some tabs, the label to return.
# post octothorp comments and empty lines are ignored
# only the first column could be unique
# Items in the the second column
# 	should appear in the first column of label_term.tt

# RCV variant to gene relationship types type
# 
within single gene					has_affected_locus
genes overlapped by variant			has_affected_locus 
within multiple genes by overlap	has_affected_locus 
variant in gene						has_affected_locus
near gene, upstream					is upstream of sequence of
near gene, downstream				is downstream of sequence of
# asserted, but not computed' -> ??? (MB no idea what this means)

# Pathos Association types
benign								benign
Benign								benign
conflicting data from submitters	uncertain significance
Likely benign						likely benign
likely pathogenic					likely pathogenic
Likely pathogenic					likely pathogenic
no known pathogenicity				uncertain significance
non-pathogenic						uncertain significance
pathogenic							pathogenic
Pathogenic							pathogenic
Pathogenic/Likely pathogenic		pathogenic
pathologic							pathogenic
probable-non-pathogenic				likely benign
probable-pathogenic					likely pathogenic
probably not pathogenic				likely benign
Suspected Benign					likely benign
uncertain							uncertain significance
Uncertain significance				uncertain significance
unknown								uncertain significance
Unknown								uncertain significance
variant of unknown significance		uncertain significance
MUT									uncertain significance 
likely pathogenic - adrenal pheochromocytoma	ikely pathogenic
