anatomy_item.txt
anatomy_relationship.txt
anatomy_synonyms.txt
staged_anatomy.other
stage_ontology.txt
antibodies.txt
antibody_expressions_fish.txt
experiment_details.txt
fish_components_fish.txt
genotype_backgrounds.txt
genotype_features.txt
genotype_features_missing_markers.txt
innophenoconstructs.txt
wildtype-expression_fish.txt
xpat_environment_fish.txt
xpatfig_fish.txt
xpat_stage_anatomy.txt
abxpat_fish.txt
xpat_fish.txt
gene_marker_relationship.txt
genetic_markers.txt
zdb_history.txt
snpData.txt
features.txt
constructComponents.txt
CZRCfeature.txt
features-affected-genes.txt
tgInsertions.txt
gene2DiseaseViaOrthology.txt
fish_model_disease.txt
ImageFigures.txt
CRISPR.txt
Morpholinos.txt
TALEN.txt
mappings.txt
fly_orthos.txt
human_orthos.txt
mouse_orthos.txt
ortho.txt
ameliorated_phenotype_fish.txt
antibody_labeling_phenotype.txt
exacerbated_phenotype_fish.txt
phenotype_fish.txt
genofig_fish.txt
gene_expression_phenotype.txt
pheno_environment_fish.txt
pheno_fish.txt
phenoGeneCleanData_fish.txt
aliases.txt
fishPub.txt
gene_publication.txt
genoPub.txt
zfinpubs.txt
uniprot-zfinpub.txt
pub_to_pubmed_id_translation.txt
E_drerio_backbone.gff3
E_full_zfin_clone.gff3
zfin_tginsertion.gff3
zfin_genes.gff3
E_antibody.gff3
E_expression.gff3
E_phenotype.gff3
E_zfin_knockdown_reagents.gff3
transcripts.txt
all_rna_accessions.txt
gene_seq.txt
ensembl_1_to_1.txt
genbank.txt
genpept.txt
interpro.txt
gene.txt
refseq.txt
vega.txt
uniprot.txt
wildtypes_fish.txt
identifiersForIntermine.txt
