1:marker_accession_id
2:marker_symbol
3:phenotyping_center
4:colony_id
5:sex
6:zygosity
7:allele_accession_id
8:allele_symbol
9:allele_name
10:strain_accession_id
11:strain_name
12:project_name
13:project_fullname
14:pipeline_name
15:pipeline_stable_id
16:procedure_stable_id
17:procedure_name
18:parameter_stable_id
19:parameter_name
20:top_level_mp_term_id
21:top_level_mp_term_name
22:mp_term_id
23:mp_term_name
24:p_value
25:percentage_change
26:effect_size
27:statistical_method
28:resource_name
